# DotNet-Project-

BlogMgmt/: BlogMgmt.sln
BlogMgmt/BlogMgmt.Business/: BlogBusiness.cs  BlogMgmt.Business.csproj  IBlogBusiness.cs
BlogMgmt/BlogMgmt.Data/: BlogMgmt.Data.csproj  Class1.cs
BlogMgmt/BlogMgmt.Data/Entities/: Blog.cs  BlogDBContext.cs  Category.cs  City.cs  Country.cs  Role.cs  State.cs  User.cs
BlogMgmt/BlogMgmt.Models/: Class1.cs
BlogMgmt/BlogMgmt.Repository/: BlogMgmt.Repository.csproj  BlogRepository.cs  IBlogRepository.cs
BlogMgmt/BlogMgmt.Web/: BlogMgmt.web.csproj  Program.cs
BlogMgmt/BlogMgmt.Web/Controllers/: HomeController.cs  UserController.cs
BlogMgmt/BlogMgmt.Web/Models/: ErrorViewModel.cs
BlogMgmt/BlogMgmt.Web/Properties/: launchSettings.json
BlogMgmt/BlogMgmt.Web/Views/: _ViewImports.cshtml
BlogMgmt/BlogMgmt.Web/Views/Home/: Login.cshtml
BlogMgmt/BlogMgmt.Web/Views/Shared/: _Layout.cshtml
BlogMgmt/BlogMgmt.Web/Views/User/: Register.cshtml
