<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BlogMgmt.Data\BlogMgmt.Data.csproj" />
    <ProjectReference Include="..\BlogMgmt.Models\BlogMgmt.Models.csproj" />
    <ProjectReference Include="..\BlogMgmt.Repository\BlogMgmt.Repository.csproj" />
    <ProjectReference Include="..\BlogMgmt.Business\BlogMgmt.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
